{
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.preferredDarkColorTheme": "SynthWave '84",
    "workbench.preferredHighContrastColorTheme": "SynthWave '84",
    "workbench.preferredLightColorTheme": "SynthWave '84",
    "rpc.enabled": true,
    "discord.enabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "ESCANELO",
        "funcionário"
    ],
    "cSpell.language": "en,pt,pt-BR"
}